
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcWhxeWVpcmFkbXFzcXBranltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjA4MzYsImV4cCI6MjA3MzQ5NjgzNn0.Uu3CFgcp5IUyD_h4toqhHKOn0RWlGUhLRpCMcRWBHhg
VITE_SUPABASE_URL=https://hfqhqyeiradmqsqpkjym.supabase.co